<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malla Interactiva UBO</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<header>

    <h1>🎮 Ingeniería en Realidad Virtual y Diseño de Juegos Digitales</h1>

    <p>Universidad Bernardo O'Higgins</p>
    <p>@foqmiz estudiante Fernanda Barrueto </p>

    <div class="progreso">

        <div class="barra">
            <div id="barra-progreso"></div>
        </div>

        <span id="porcentaje">0%</span>

    </div>

</header>


<div class="contenedor" id="malla">

</div>


<script src="materias.js"></script>
<script src="script.js"></script>

</body>
</html>
